name: Flutter CI - Unit test
run-name: Deploy by @${{ github.actor }}

on:
  workflow_dispatch:
  push:
    branches: ["master","team/team-*"]
  pull_request:
    branches: ["master","team/team-*"]
    types: [labeled, opened, synchronize, reopened]

jobs:
  flutter_unit_test:
    name: Run flutter test and analyze
    runs-on: ubuntu-latest  # Corrección aquí
    timeout-minutes: 20
    steps:
      - name: Branch Checkout
        uses: actions/checkout@v4 # Versión actualizada

      - name: Setup Flutter SDK
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true

      - name: Get Packages
        run: flutter pub get

      - name: Errors and Software Debt
        run: flutter analyze --fatal-infos

      - name: Run Unit test
        run: flutter test
